<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="#724689"
    android:orientation="horizontal"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="首页"
            android:textColor="@color/txt_selector"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/nearby" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="附近"
            android:textColor="@color/txt_selector"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="圈子"
            android:textColor="@color/txt_selector"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="个人"
            android:textColor="@color/txt_selector"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>
